<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */

            border: 10px solid darkgray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;/*iguala todos os 4*/

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px auto 40px auto;

            /* margin: auto; para centralizar */

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blue; */

            outline: 5px dashed blue;
        }
        a{ /*inline-level*/
            /* border-width: 2px;
            border-style: dashed;
            border-color: red; */

            border: 2px dashed red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>