<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > [size](tem que colocar como comando separado) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus culpa sunt aliquam odit ipsa, ut ipsam maxime fugiat consequuntur harum quos vitae deserunt sed, commodi libero quo. Optio, repellendus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis, obcaecati pariatur hic animi ipsam veniam maxime quo cumque debitis repellat nisi a laborum molestiae, non amet deleniti maiores expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, omnis molestias tempora fugit officia cupiditate dolores possimus magnam totam. Quod velit fugit fugiat ea voluptatum officia, temporibus aspernatur. Et, totam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus culpa sunt aliquam odit ipsa, ut ipsam maxime fugiat consequuntur harum quos vitae deserunt sed, commodi libero quo. Optio, repellendus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis, obcaecati pariatur hic animi ipsam veniam maxime quo cumque debitis repellat nisi a laborum molestiae, non amet deleniti maiores expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, omnis molestias tempora fugit officia cupiditate dolores possimus magnam totam. Quod velit fugit fugiat ea voluptatum officia, temporibus aspernatur. Et, totam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus culpa sunt aliquam odit ipsa, ut ipsam maxime fugiat consequuntur harum quos vitae deserunt sed, commodi libero quo. Optio, repellendus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis, obcaecati pariatur hic animi ipsam veniam maxime quo cumque debitis repellat nisi a laborum molestiae, non amet deleniti maiores expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, omnis molestias tempora fugit officia cupiditate dolores possimus magnam totam. Quod velit fugit fugiat ea voluptatum officia, temporibus aspernatur. Et, totam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus culpa sunt aliquam odit ipsa, ut ipsam maxime fugiat consequuntur harum quos vitae deserunt sed, commodi libero quo. Optio, repellendus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis, obcaecati pariatur hic animi ipsam veniam maxime quo cumque debitis repellat nisi a laborum molestiae, non amet deleniti maiores expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, omnis molestias tempora fugit officia cupiditate dolores possimus magnam totam. Quod velit fugit fugiat ea voluptatum officia, temporibus aspernatur. Et, totam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus culpa sunt aliquam odit ipsa, ut ipsam maxime fugiat consequuntur harum quos vitae deserunt sed, commodi libero quo. Optio, repellendus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis, obcaecati pariatur hic animi ipsam veniam maxime quo cumque debitis repellat nisi a laborum molestiae, non amet deleniti maiores expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, omnis molestias tempora fugit officia cupiditate dolores possimus magnam totam. Quod velit fugit fugiat ea voluptatum officia, temporibus aspernatur. Et, totam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus culpa sunt aliquam odit ipsa, ut ipsam maxime fugiat consequuntur harum quos vitae deserunt sed, commodi libero quo. Optio, repellendus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officiis, obcaecati pariatur hic animi ipsam veniam maxime quo cumque debitis repellat nisi a laborum molestiae, non amet deleniti maiores expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, omnis molestias tempora fugit officia cupiditate dolores possimus magnam totam. Quod velit fugit fugiat ea voluptatum officia, temporibus aspernatur. Et, totam.</p>
    </main>
    
</body>
</html>