<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSSt</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:display: 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em <- usar uma dessas duas medidas
            */
            font-size: 1em;
        }
        h1{
            font: italic bolder 3em 'Worksans', sans-serif;

            /* shorthand font
            ordem: font-style->font-weight->font-size->font-family*/
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam saepe maxime, repellendus placeat delectus commodi magnam. Laudantium earum ab alias accusantium vitae, architecto nesciunt non nostrum repudiandae eligendi recusandae rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit ipsum atque ratione quos mollitia, temporibus similique laboriosam, illo cumque veniam, rem quia sunt tenetur natus ab vitae iusto itaque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum ipsam sit soluta, magni dolores doloribus libero repellat minus quaerat neque repudiandae nisi nobis? Aspernatur accusamus alias quia vel nihil?</p>    
</body>
</html>