<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Utiliza-se o google fonts para importar fontes diferentes*/
        @font-face {
            font-family:'Shine in Valentine';
            src: url('Shine in Valentine.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Fontes personalizadas devem ser adicionadas dentro de uma pasta de fontes!
            tipos de formato:
            -opentype (otf);
            -truetype (ttf);
            -embedded-opentype;
            -truetype-aat (Apple advanced typography);
            -svg;
            */
        }
        body{
            font-family: 'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Shine in Valentine', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus obcaecati veritatis totam amet nisi ut iste, voluptatum reprehenderit, nihil laboriosam quos, quibusdam aliquam nulla vero non facere corrupti error quia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ratione illo numquam. Cum quia ut suscipit expedita, magnam veritatis adipisci, natus dolore dolorum distinctio at, blanditiis fugiat? Voluptatum, labore placeat.</p>
    
</body>
</html>